{
  "name": "Project OS",
  "short_name": "project-os",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FEF2F2",
  "theme_color": "#EF4444",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
